# Modo desarrollo
DEBUG=True
SECRET_KEY=super-secreto-en-dev

# Usar Postgres
DB_ENGINE=sqlite

# Datos reales de Railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=vFqzSXnRGVOFvnwqMxveNatRXnvsOtjt
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=29980

# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

MAX_UPLOAD_MB=15